spring.application.name=library_managment_system
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:libmsdb
spring.jpa.defer-datasource-initialization=true
apiPrefix=/api

spring.jpa.show-sql=true
